[coverage:run]
branch = True
command_line = -m pytest
omit =
    */setup.py
    */**/__init__.py
    */**/__main__.py
    */ap_typing.py
source = ap_rss_reader

[coverage:report]
exclude_lines =
    # a more strict default pragma
    \# pragma: no cover\b
    # repl
    def __repr__
    # allow defensive code
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*raise$
    ^\s*return NotImplemented\b
    # typing-related code
    -> NoReturn:
    : \.\.\.$
    ^ +\.\.\.$
    if TYPE_CHECKING:
    # non-runnable code
    if __name__ == ['"]__main__['"]:$
    if sys.version_info < .+:$

[darglint]
docstring_style = google
ignore_regex = ^__(.*)
strictness = long

[flake8]
doctests = True
show-source = True
statistics = False

# Plugins:
max-complexity = 6
max-line-length = 79
# Plugin: flake8-typing-imports
min_python_version = 3.8

ignore =
    W503,  # Line break occurred before a binary operator

# Excluding some directories:
exclude =
    *.egg,
    .eggs,
    .git,
    .tox,
    .venv,
    __pycache__,
    build,
    dist,
    doc,

[pytest]
minversion = 6.0
python_files = test_*.py
python_functions = test_*
testpaths = tests

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .* .venv __pycache__ build dist docs node_modules src

# Uncomment this if you want to see the output of the program during the tests
# log_cli = True

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --cov=ap_rss_reader
  --doctest-modules
