[pytest]
minversion = 6.0
python_files = test_*.py
python_functions = test_*
testpaths = tests

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .* .venv __pycache__ build dist docs node_modules src

# Uncomment this if you want to see the output of the program during the tests
# log_cli = True

# Extra options:
addopts =
  --strict-markers
  --tb=short
  --cov=ap_rss_reader
  --doctest-modules
